{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebsocketDemoApplication<websocket-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.websocketdemo.WebsocketDemoApplication",
            "projectName": "websocket-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}